## Orchestra scenario

**Designer**
```
1. rename "as2_fullload_out_small_tls.psc" to "as2_fullload_out_small_tls.zip" and unpack it.
2. run designer with "as2_fullload_out_small_tls"
```
**as2_fullload_out_small_tls**
```
1. please set a localpath for "ee_file_input" and "ee_file_output"

```